<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">

        <title>Preload</title>

        <style>
p {margin: 0}
body {position: fixed;}

.shell-body {
  margin: 0;
  padding: 5px;
  list-style: none;
  background: #141414;
  color: #45D40C;
  font: 0.8em 'Andale Mono', Consolas, 'Courier New';
  line-height: 1.6em;
  height: 85vh;

  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

#bottomBtn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#bottomBtn:hover {
  background-color: #555;
}

        </style>

    </head>
    <body>
			<div id="seamless-scrollarea" class="shell-body" style="width: 100%; padding: 0;">
        <div id="seamless" seamless-data="data" seamless-data-update-callback="dataCallback" seamless-block-size="100">
            <div id="block-template" class="seamless-block" style="position: fixed; top:-1000px; margin: 0; width: 100%">
            </div>
            <p id="cell-template"></p>
        </div>
			</div>

			<button onclick="scrollBlockBottom()" id="bottomBtn" title="Latest">Latest</button>
			<script type="text/javascript" src="{{ url_for('static', filename='js/seamless.js') }}"></script>
			<script type="text/javascript" src="{{ url_for('static', filename='js/stream.js') }}"></script>

    </body>
</html>
