input {
  beats {
    host => "0.0.0.0"
    port => 5044
  }
}

filter {
  mutate {
    gsub => [
      "source", "/usr/local/apache/logs/", "",
      "source", "/usr/local/apache2/logs/", "",
      "source", "/busy_access_log", ""
    ]
  }
}

output {
  kafka {
    bootstrap_servers => "localhost:9092"
    topic_id => "%{source}"
  }
}
