worker_processes 4;
 
events { worker_connections 1024; }

http {

	server {
			  listen 80;

			  location / {
				proxy_pass http://web;
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection 'upgrade';
				proxy_set_header Host $host;
				proxy_cache_bypass $http_upgrade;
			  }

			  location /sse {
				proxy_pass http://ssed;
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection 'upgrade';
				proxy_set_header Host $host;
				proxy_cache_bypass $http_upgrade;
			  }

	}

	upstream web {
			  least_conn;
			  server web:5000;
		}

	upstream ssed {
			  least_conn;
			  server ssed:5000;
		}

}
